# Modyo Setup
MODYO_ACCOUNT_URL=https://cajalosandes.modyo.cloud
MODYO_VERSION=9
MODYO_TOKEN=_R8Y0GkvkOxqACsysqXkw0HCHRSVm4DK3Jq4DEo1F8Y

# ONLY ONE OF THIS ↓
# MODYO_SITE_ID=2182
MODYO_SITE_HOST=trabajadores-ccla

# END OF THIS ↑
MODYO_BUILD_COMMAND=build
MODYO_BUILD_DIRECTORY=build
MODYO_WIDGET_NAME=cla_widget_wp_nuestros_afiliados